# DB
DB_URI=mongodb://110.49.2.20:18022/mhl

# PARSE
PARSE_APP_ID=tBxBepX4Koyqq5K3jvWp2lY2G7VsqCHD
PARSE_MASTER_KEY=Fx4U9uhZ8wDAW5oGJwUdaXLXsuWsyLkl
PARSE_SERVER_URL=http://110.49.2.20:8001/parse
PARSE_PORT=8001
PARSE_MOUNT_PATH=/parse

# SMTP
SMTP_HOST=smtp.mailgun.org
SMTP_USERNAME=noreply@iklassmailer.site
SMTP_PASSWORD=3aa1a0bdb30ea342bb2849120864b237-2cc48b29-7bd8db9d
EMAIL_FROM=noreply@iklassmailer.site